{
    "name": "rubricate/paginator",
    "authors": [
        {
            "name": "Estefanio N Santos",
            "email": "estefanions@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "Rubricate\\Paginator\\": "Rubricate/Paginator/"
        }
    }
}
